safran/app/views/generals/_form.html.erb
<%= form_for(@general) do |f| %>
  <% if @general.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@general.errors.count, "error") %> prohibited this general from being saved:</h2>

      <ul>
      <% @general.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

safran/app/views/generals/_form.html.haml
= simple_form_for(@general) do |f| 
  - if @general.errors.any? 
    #error_explanation
      %h2
        = pluralize(@general.errors.count, "error")
        prohibited this general from being saved:

      %ul
        - @general.errors.full_messages.each do |msg|
          %li
            = msg 
  .field
    = f.input :name
    = f.input :keyword , :label => "Mot clé"


  .actions
    = f.submit 
    
    
